.products{
  margin: 1rem;
  border: solid 1px black;
  padding: 10px;

  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;

}

.products .product-item{
  border: solid 1px red;


  /* width: 200px; */
  /* flex-basis: 200px; */
  /* flex-shrink: 1; */

  /* flex-grow: 1; */
  /* flex: 0 1 auto; */

  /* flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto; */

  /* flex-grow: 1; */


  flex: 0 1 200px;

  



}

/* .products .active{
  flex-shrink: 4;
  flex-grow: 2;
} */


.items-container{
  border: solid 1px black;
  background-color: rgba(210, 105, 30, 0.1);
  height: 500px;

  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 100px);
  grid-auto-flow: row;
  grid-auto-rows: 50px;
  grid-gap: 10px 20px;
  /* grid-auto-columns: 50px; */
}


.items-container .item{
  border: solid 1px red;
  /* height: 20px; */
}

.item-3{
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-row-start: 2;
  grid-row-end: 4; */
  /* grid-column: 1 / 3;
  grid-row: 2 / 4; */

  /* grid-area: 2 / 1 / 4 / 3; */

  /* grid-column: span 2; */
  /* grid-row: span 2; */
  grid-area: 2 / 2 / -1 / -1;
  background-color: brown;
  z-index: 1;
}

.item-1{
  grid-area: 1 / 1 / 3 / 3;
  background-color: green;
  z-index: 2;
}


.test{
  .card-col{
    border: solid 1px black;
  }
  padding-inline-start: 3rem;
  padding-inline-end: 3rem;
  
  @media (max-width:1024px) {
    padding-inline-start: 1.5rem;
    padding-inline-end: 1.5rem;
  }
  @media (max-width:768px) {
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
  }
}

